<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Windows\AustrianDayZDiscordLogo.png" />
    <None Remove="Windows\AustrianDayzLogo.png" />
    <None Remove="Windows\DiscordButtonLogo.png" />
    <None Remove="Windows\icons8-aktualisieren-24.png" />
    <None Remove="Windows\icons8-ok-24.png" />
    <None Remove="Windows\tape.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CtrlLogic\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CredentialManagement" Version="1.0.2" />
    <PackageReference Include="Discord.Net" Version="3.7.2" />
    <PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94" />
    <PackageReference Include="GitInfo" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="RoboSharp" Version="1.2.7" />
    <PackageReference Include="SteamWebAPI2" Version="4.3.2" />
    <PackageReference Include="System.Management.Automation" Version="7.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Windows\AustrianDayZDiscordLogo.png" />
    <Resource Include="Windows\AustrianDayzLogo.png" />
    <Resource Include="Windows\icons8-aktualisieren-24.png" />
    <Resource Include="Windows\icons8-ok-24.png" />
    <Resource Include="Windows\tape.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings\DayzCtrlSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>DayzCtrlSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\DayzCtrlSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>DayzCtrlSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
